{
    "name": "tetloose/tetloose-wp",
    "type": "project",
    "license": "MIT",
    "description": "Bedrock starter package",
    "homepage": "https://roots.io/bedrock/",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Scott Walkinshaw",
            "email": "scott.walkinshaw@gmail.com",
            "homepage": "https://github.com/swalkinshaw"
        },
        {
            "name": "Ben Word",
            "email": "ben@benword.com",
            "homepage": "https://github.com/retlehs"
        },
        {
            "name": "James Tetley",
            "email": "tetloose@gmail.com",
            "homepage": "https://tetloose.com"
        }
    ],
    "support": {
        "issues": "https://github.com/tetloose/tetloose-wp/issues"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tetloose/tetloose-theme.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:tetloose/tetloose-acf.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.2",
        "vlucas/phpdotenv": "^5.5",
        "oscarotero/env": "^2.1",
        "roots/bedrock-autoloader": "^1.0",
        "roots/bedrock-disallow-indexing": "^2.0",
        "roots/wordpress": "^6.8.2",
        "roots/wp-config": "1.0.0",
        "wpackagist-plugin/easy-post-duplicator": "^1.0",
        "wpackagist-plugin/advanced-custom-fields-nav-menu-field": "^2.0",
        "wpackagist-plugin/classic-editor": "^1.6.7",
        "wpackagist-plugin/akismet": "^5.5",
        "wpackagist-plugin/simple-custom-post-order": "^2.5.11",
        "wpackagist-plugin/contact-form-7": "^6.1.1",
        "wpackagist-plugin/wordfence": "^8.1.0",
        "wpackagist-plugin/wps-hide-login": "^1.9.17.2",
        "phalapi/phpmailer": "dev-master",
        "tetloose/advanced-custom-fields-pro": "dev-main",
        "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "^3.0",
        "wpackagist-plugin/wordpress-seo": "^25.9",
        "tetloose/tetloose-theme": "dev-main"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7.1",
        "roave/security-advisories": "dev-latest",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "wp-coding-standards/wpcs": "^2.3",
        "php-stubs/acf-pro-stubs": "^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "roots/wordpress-core-installer": true,
            "pivvenit/acf-pro-installer": false,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "web/wp"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "lint": "phpcs",
        "lint:fix": "phpcbf"
    }
}
