{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise"
        ],
        "declaration": false,
        "strict": true,
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "node",
            "jest"
        ]
    },
    "base": ".",
    "paths": {
        "@components/*": [
            "src/js/components/*"
        ]
    },
    "include": [
        "declaration.d.ts",
        "./src/js/**/*.ts",
        "./src/js/**/*.tsx",
        "./src/js/**/*.scss",
        "src/js/html/html.test.js"
    ],
    "exclude": [
        "node_modules",
        "web/app/themes/tetloose-theme/assets/**/*.js"
    ]
}
