{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "stylelint.vscode-stylelint",
        "esbenp.prettier-vscode",
        "valeryanm.vscode-phpsab",
        "bmewburn.vscode-intelephense-client",
        "anthonydiametrix.acf-snippet",
        "humao.rest-client",
        "wordpresstoolbox.wordpress-toolbox",
        "dawhite.mustache",
        "Fooxly.workspace"
    ]
}
